src/eon/core/proto/computation.proto

# 1. gRPC定义 (src/eon/core/proto/computation.proto)
```protobuf
syntax = "proto3";

package eon;

service ComputationService {
    // 节点注册
    rpc RegisterNode (RegisterNodeRequest) returns (RegisterNodeResponse);
    // 执行计算
    rpc ExecuteComputation (ComputationRequest) returns (ComputationResponse);
    // 获取任务状态
    rpc GetTaskStatus (TaskStatusRequest) returns (TaskStatusResponse);
}

message RegisterNodeRequest {
    string node_id = 1;
    string address = 2;
    map<string, string> capabilities = 3;
}

message RegisterNodeResponse {
    bool success = 1;
    string message = 2;
}

message ComputationRequest {
    string task_id = 1;
    bytes encrypted_data = 2;
    string operation = 3;
    map<string, bytes> params = 4;
}

message ComputationResponse {
    string task_id = 1;
    bytes result = 2;
    bool success = 3;
    string error_message = 4;
}

message TaskStatusRequest {
    string task_id = 1;
}

message TaskStatusResponse {
    string task_id = 1;
    string status = 2;
    int64 start_time = 3;
    int64 end_time = 4;
    string error_message = 5;
}
```
